variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_CONTAINER_NAME: "qst-api"
  DOCKER_NETWORK: "backend"

test-static-analysis-code:
  stage: test
  image: node:11-alpine
  before_script:
    - apk add git python
    - apk add --update alpine-sdk
    - yarn --frozen-lockfile
  script:
    - yarn lint
  only:
    - merge_requests

build-job:
  stage: build
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA} -t ${CI_REGISTRY_IMAGE}:latest .
  only:
    - develop
    - master
    - /^release\/*/
    - web
    - tags

deploy-prod:
  stage: deploy
  script:
    - docker rm -f ${DOCKER_CONTAINER_NAME}
    - docker run -p 127.0.0.1:8071:8071 -d --net=${DOCKER_NETWORK} --restart=always --env-file ./env.prod.list --name=${DOCKER_CONTAINER_NAME} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
  when: manual
  only:
    - master
    - tags