version: '2'

networks:
  default:
    external:
      name: backend

services:
  es:
    container_name: elasticsearch
    build: docker/elasticsearch/
    volumes:
      - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      ES_JAVA_OPTS: "-Xmx512m -Xms512m"

  mysql:
    image: mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: questionnaire
      MYSQL_ROOT_PASSWORD: Penta20Couver!

  logstash:
    container_name: qst-logstash
    image: 'docker.elastic.co/logstash/logstash:6.4.3'
    volumes:
      - ./docker/logstash/config:/usr/share/logstash/config:ro
    ports:
      - '5046:5046/udp'

  kibana:
    container_name: qst-kibana
    build: docker/kibana/
    volumes:
      - ./docker/kibana/config/:/usr/share/kibana/config:ro
    ports:
      - '5601:5601'
    depends_on:
      - es

  # redis:  
  #   image: redis
  #   container_name: qst-redis
  #   ports:
  #     - '6379:6379'
  #   networks:
  #     - questionnaire

  # vote-api:
  #   container_name: qst-api
  #   build: ./
  #   ports:
  #     - '8081:8081'
  #   networks:
  #     - questionnaire
